SequenceGenerator/Generator/MainWindow.xaml

<Window x:Class="Generator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Generator"
        mc:Ignorable="d"
        Title="Generator" Height="366.903" Width="380.682" ResizeMode="NoResize">
    <Grid>
        <Label Content="Parameters" HorizontalAlignment="Left" Margin="22,10,0,0" VerticalAlignment="Top" Height="31" Width="120" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="22,74,0,0" TextWrapping="Wrap" Text="100000" VerticalAlignment="Top" Width="160"/>
        <Label Content="Number of sequences:" HorizontalAlignment="Left" Margin="22,46,0,0" VerticalAlignment="Top" Width="160"/>
        <Label Content="Percentage of sequences&#xD;&#xA;with following trinucleotide&#xD;&#xA;repeats:" HorizontalAlignment="Left" Margin="22,116,0,0" VerticalAlignment="Top" Width="160" Height="60"/>
        <TextBox x:Name="PercentageBox1" HorizontalAlignment="Left" Height="26" Margin="79,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63" Text="25"/>
        <Label Content="0-26" HorizontalAlignment="Left" Margin="22,176,0,0" VerticalAlignment="Top" Width="52"/>
        <Label Content="%" HorizontalAlignment="Left" Margin="142,176,0,0" VerticalAlignment="Top" Width="35"/>
        <TextBox x:Name="PercentageBox2" HorizontalAlignment="Left" Height="26" Margin="79,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63" Text="25"/>
        <Label Content="27-35" HorizontalAlignment="Left" Margin="22,207,0,0" VerticalAlignment="Top" Width="52"/>
        <Label Content="%" HorizontalAlignment="Left" Margin="142,207,0,0" VerticalAlignment="Top" Width="35"/>
        <TextBox x:Name="PercentageBox3" HorizontalAlignment="Left" Height="26" Margin="79,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63" Text="25"/>
        <Label Content="36-39" HorizontalAlignment="Left" Margin="22,238,0,0" VerticalAlignment="Top" Width="57"/>
        <Label Content="%" HorizontalAlignment="Left" Margin="142,238,0,0" VerticalAlignment="Top" Width="35"/>
        <TextBox x:Name="PercentageBox4" HorizontalAlignment="Left" Height="26" Margin="79,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63" Text="25"/>
        <Label Content="&gt;40" HorizontalAlignment="Left" Margin="22,269,0,0" VerticalAlignment="Top" Width="57"/>
        <Label Content="%" HorizontalAlignment="Left" Margin="142,269,0,0" VerticalAlignment="Top" Width="35"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="217,232,0,0" TextWrapping="Wrap" Text="FileName" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <CheckBox Content="RANDOM FILENAME" HorizontalAlignment="Left" Margin="217,260,0,0" VerticalAlignment="Top" IsChecked="True" IsEnabled="False"/>
        <Button Content="Generate file" HorizontalAlignment="Left" Margin="217,280,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click"/>

    </Grid>
</Window>
